# SpringBoot

.run/: WebApplication.run.xml
crm/: pom.xml
crm/src/main/java/com/ktjiaoyu/crm/: CrmApplication.java
crm/src/main/java/com/ktjiaoyu/crm/config/: IndexConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
crm/src/main/java/com/ktjiaoyu/crm/entity/: Right.java  Role.java  RoleRight.java  User.java
crm/src/main/java/com/ktjiaoyu/crm/mapper/: RightMapper.java  RoleMapper.java  RoleRightMapper.java  UserMapper.java
crm/src/main/java/com/ktjiaoyu/crm/service/: RightService.java  RoleRightService.java  RoleService.java  UserService.java
crm/src/main/resources/: application.properties
crm/src/main/resources/templates/: login.html
crm/src/main/resources/templates/user/: add.html  list.html
demo/: pom.xml
demo/src/main/java/com/ktjiaoyu/demo/: DemoApplication.java
demo/src/main/java/com/ktjiaoyu/demo/comm/: KtjiaoyuInfo.java
demo/src/main/java/com/ktjiaoyu/demo/service/: DemoService.java
demo/src/main/java/com/ktjiaoyu/demo/web/: HelloController.java
demo/src/main/resources/: demo.properties
demo/src/test/java/com/ktjiaoyu/demo/: DemoApplicationTests.java
jpa/: pom.xml
jpa/src/main/java/com/ktjiaoyu/crm/: JpaApplication.java
jpa/src/main/java/com/ktjiaoyu/crm/entity/: User.java
jpa/src/main/java/com/ktjiaoyu/crm/repository/: UserRepository.java
jpa/src/main/java/com/ktjiaoyu/crm/service/: UserService.java
jpa/src/main/resources/: application.properties
jpa/src/test/java/com/ktjiaoyu/crm/: JpaApplicationTests.java
jpa/src/test/java/com/ktjiaoyu/crm/repository/: UserRepositoryTest.java
jpa/src/test/java/com/ktjiaoyu/crm/service/: UserServiceTest.java
mybatis-xml/: pom.xml
mybatis-xml/src/main/java/com/ktjiaoyu/crm/: MybatisXmlApplication.java
mybatis-xml/src/main/java/com/ktjiaoyu/crm/entity/: Role.java  User.java
mybatis-xml/src/main/java/com/ktjiaoyu/crm/mapper/: RoleRightMapper.java  UserMapper.java
mybatis-xml/src/main/resources/: application.properties
mybatis-xml/src/main/resources/mybatis/: mybatis-config.xml
mybatis-xml/src/main/resources/mybatis/mapper/: UserMapper.xml
mybatis-xml/src/test/java/com/ktjiaoyu/crm/: RoleMapperTest.java  UserMapperTest.java
mybatis-xml/src/test/java/com/ktjiaoyu/crm/mapper/: RightMapperTest.java  RoleMapperTest.java  RoleRightMapperTest.java  UserMapperTest.java
thymeleaf/: pom.xml
thymeleaf/src/main/java/com/ktjiaoyu/crm/: ThymeleafApplication.java
thymeleaf/src/main/java/com/ktjiaoyu/crm/config/: FilterConfig.java
thymeleaf/src/main/java/com/ktjiaoyu/crm/controller/: IndexController.java  LoginController.java  UserController.java
thymeleaf/src/main/java/com/ktjiaoyu/crm/entity/: Right.java  RoleRight.java  User.java
thymeleaf/src/main/java/com/ktjiaoyu/crm/mapper/: RoleMapper.java
thymeleaf/src/main/resources/: application.properties
thymeleaf/src/main/resources/templates/: 403.html  login.html
thymeleaf/src/main/resources/templates/common/: lefter.html
thymeleaf/src/main/resources/templates/demo/: fragment.html  hello.html  if.html  index.html  inline.html  list.html  string.html  switch.html  test.html
thymeleaf/src/main/resources/templates/demo/layout/: footer.html  header.html  lefter.html
thymeleaf/src/main/resources/templates/role/: add.html  edit.html  list.html
thymeleaf/src/main/resources/templates/user/: add.html  edit.html  list.html
web/: pom.xml
web/src/main/java/com/ktjiaoyu/crm/: WebApplication.java
web/src/main/java/com/ktjiaoyu/crm/config/: InterceptorConfig.java  MyBatisPlusConfig.java
web/src/main/java/com/ktjiaoyu/crm/controller/: LoginController.java  UserController.java
web/src/main/java/com/ktjiaoyu/crm/mapper/: RightMapper.java
web/src/main/java/com/ktjiaoyu/crm/service/: UserService.java
web/src/main/java/com/ktjiaoyu/crm/service/impl/: UserServiceImpl.java
web/src/main/java/com/ktjiaoyu/crm/web/filter/: AuthorizationFilter.java
web/src/main/java/com/ktjiaoyu/crm/web/interceptor/: AuthorizationInterceptor.java
web/src/main/resources/: application.properties
web/src/main/webapp/: login.jsp
web/src/main/webapp/WEB-INF/jsp/: main.jsp
web/src/test/java/com/ktjiaoyu/crm/controller/: UserControllerTest.java
(+17 files in other folders)
